<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				
				background: url(image/true1.jpg) no-repeat 0px -70px;
				background-size: 100%;
				 
			}
			h2{
				margin:0px auto;
				width:700px;
				padding-left: 220px;
			}
			div{
				margin:40px auto;
				width:400px;
				margin-left: 400px;
			}
			img{
				position: absolute;
				z-index:-1;
				margin-top:-200px;
				width: 1600px;
				opacity: 0.4;
			}
		</style>
		<script>
			window.onload = function(){
				
				var small = document.querySelector('#small');
				var middle = document.querySelector('#middle');
				var big = document.querySelector('#big');
				
				
				small.onclick = function(){
					// world.style.fontSize = '40px';
					world.style.fontSize = '10px';
				};
				middle.onclick = function(){
					// world.style.fontSize = '40px';
					world.style.fontSize = '16px';
				};
				big.onclick = function(){
					// world.style.fontSize = '40px';
					world.style.fontSize = '22px';
				}
			}
			
		</script>
	</head>
	<body>
		<img src="./image/flower.gif"/>
		<button id='small'>变小</button>
		<button id='middle'>变中</button>
		<button id='big'>变大</button>
		<h2>花的花，人未眠</h2>
		<div id='world'>
			<p class='text'></p>
			<p class='text'></p>
			<p class='text'></p>
			<p class='text'></p>
			<p class='text'></p>
			<p class='text'></p>
			<p class='text'></p>
		</div>

	</body>
	<script>
		var para=new Array();
		para[0]="&nbsp;&nbsp;&nbsp;&nbsp;只看过一次昙花得开放，那凄美而壮烈的淀放，让人不禁有怜悯的心痛，却又夹杂着为之盛放而骄傲之情。";
		para[1]="&nbsp;&nbsp;&nbsp;&nbsp;昙花筒形的主枝，傲然直立在我家后院，分枝多，呈放射状，枝上巍巍然挂着那将灿烂未开放的花蕾。";
		para[2]="&nbsp;&nbsp;&nbsp;&nbsp;午夜来临后，我静静的坐在凳子看着它，我很累，但不想睡，所以就坐在那儿，无意识的盯着它.思绪在飘浮着，忽然，响起了一种很轻微，很轻微的声音：啪、啪、啪、啪啪。。。。。。好像蝴蝶振翼欲飞时所发出的声响。";
		para[3]="&nbsp;&nbsp;&nbsp;&nbsp;我开始目不转睛盯着它，而它毫无害羞之意，似春雨洒脱的坠下，又似天边的云霞那样灿烂的，快活地无羁层层摇绽开来。";
		para[4]="&nbsp;&nbsp;&nbsp;&nbsp;成熟的昙花，花冠很大，宛如苹果少女的脸型，色尤如天之使者，雪儿，圣白而纯洁，且浓郁强烈，把人带入了看的王国！真是“花冠贵妇人”啊！正在暗叹此时，它不逊于花中之王－－牡丹时，它却速度委谢，无柰却凄美。";
		para[5]="&nbsp;&nbsp;&nbsp;&nbsp;它的辉煌刹那间来，随之也霎那间消逝，真如端康成作家所说：“它盛放，含有一种哀伤美。”生命短，但也不曾失去这短暂的机会，纵使明白自己不会永存于世，却还依旧“固执”的按计划盛放，即便几分钟，纵然几秒，也要开一次！虽然迎接怒放后的死亡！";
		para[6]="&nbsp;&nbsp;&nbsp;&nbsp;又看了看坠落在盆里的花瓣，那美丽的花瓣散落在土壤上，错乱中还隐约透着不屈的情意，乍看开来，一片片花瓣比它被花冠托着时更加美艳！"
		var hml = '&nbsp;&nbsp;&nbsp;&nbsp';
		var ps=document.getElementsByTagName("p");
		var timer;//定时器
		var i=0,s=hml.length+1,j=hml.length+1; //第i段第j个字
			timer=setInterval(function(){
				j++;
			
				ps[i].innerHTML=para[i].substr(s,j);
				
				if(j>=para[i].length){
					j=hml.length+1,i++;
				}
				if(i>=para.length){
					clearInterval(timer);
				}
			},20);
		
	</script>
</html>
