<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background: url(image/mountain.png) no-repeat;
				background-size: 1540px 730px;
				}
			#image{
				position: absolute;
				width: 130px;
				height: 200px;
			    left:1410px;
			    top:-35px;
				z-index:-1;
				
			}
			#m1{
				float:left;
				margin-top:100px;
			}
			#m2{
				float:left;
				margin-top:100px;
			}
			#s1{
				float:left;
				margin-top:100px;
			}
			#s2{
				float:left;
				margin-top:100px;
			}
			#s3{
				float:left;
				margin-top:100px;
			}
			#s4{
				float:left;
				margin-top:100px;
			}
			table{
				margin:0px auto;
				margin-top:-600px ;
				text-align: center;
				
				
			}
			tbody{
				color: blace;
				font-weight: bold;
				text-shadow:1px 1px 0px white; 
			}
			#game{
				
				width:200px;
				height:300px;
				margin:0 auto;
				margin-top:380px;
				text-align: center;
				
				padding-top:10px ;
				font-size: 40px;
				text-shadow:2px 2px 0px black; 
				font-weight: 1000;
				color:gold;
				
			}
			#start{
				
				width: 100px;
				height: 60px;
				margin: 0px auto;
				
				margin-bottom: 30px;
				
				
				
			}
			#start:hover,#stop:hover,#sort:hover{
				color:azure;
			}
			#stop{
				width: 100px;
				height: 60px;
				margin: 0 auto;
				margin-bottom: 30px;
			}
			#sort{
			
				width: 150px;
				height: 40px;
				margin: 0 auto;
				margin-bottom: 30px;
				
			}
			
			p{
				
				background-color: black;
				width: 150px;
				height: 60px;
				margin: 0 auto;
				font-size:25px;
				line-height: 60px;
				color: white;
				border-radius: 50%;
				text-shadow:3px 3px 0px blue; 
				
				
			}
			
		
		</style>
		<script>
			window.onload = function()
			{
			var image=document.getElementById("image");
			var start = document.getElementById("start");
			var stop = document.getElementById('stop');
			var sort = document.querySelector('#sort');
			
			var position =new Array(34);
			
			var position =[["1365px", "-50px"],["1331px", "-50px"],["1300px", "-43px"],["1289px", "-35px"],["1260px", "-31px"], ["1151px", "24px"],
						   ["1090px", "30px"],["1029px", "36px"],["971px", "28px"], ["918px", "20px"],["862px", "16px"],
						   ["790px", "-16px"],["750px", "-8px"],["740px", "-5px"], ["713px", "13px"],["702px", "-3px"],
						   ["690px", "16px"],["671px", "35px"],["608px", "52px"],["570px", "60px"],["480px", "52px"],
						   ["402px", "45px"], ["365px", "41px"],["321px", "35px"],["285px", "28px"],["241px", "18px"],
						   ["214px", "-1px"],["168px", "-13px"],["122px", "-15px"],["87px", "-26px"],["60px", "-38px"],
						   ["16px", "-40px"],["17px", "-40px"],["-40px", "-36px"]		 
			]
			
		    var minute,second,millisecond;// 分 秒
		    minute=second=millisecond=0;//初始化
		    var str;

		    //计时函数
		    function timer()
	      {
		      millisecond=millisecond+10;
		      if(millisecond>=1000)
		      {
		        millisecond=0;
		        second=second+1;
		      }
		      if(second>=60)
		      {
		        second=0;
		        minute=minute+1;
		      }
		
		        // str=toDou(minute)+toDou(second)+toTre(millisecond);
				var span = document.getElementsByTagName('span');
				span[0].innerHTML = toDou(minute);
				span[1].innerHTML = toDou(second);
				span[2].innerHTML = toDou(millisecond);
		    }
		
		function toDou(n)
		{
			if(n<10)
			{
				return '0'+n;
			}
			else
			{
				return ''+n;
			}
		}
		  
		function toTre(n)
		{
			
			if(n<10)
			{
				return '00';
			}
			else if(n<100)
			{
				return '0'+n/10;
			}
			else 
			{
				return ''+n/10;
			}
		}
		
		var place=0,id=0;
		var time= str;
		var staflag=0 ;//游戏是否开始的标志
		var isHide = false;//排行榜是否隐藏的标志
		
		hideTab();//初始时隐藏排行榜
		//开始游戏点击事件
		start.onclick = function(){	
			
			image.src = 'image/person.gif';
			staflag++;
			if(staflag>1)
			{
				staflag--;
				return;
			}
			
			image.style.left = '1410px';//每次开始时重置
			image.style.top = '-35px';
			var i = 0;
			timer1 = setInterval(function(){ //爬山动画定时器
				
				if(i<position.length)
				{
					image.style.left=position[i][0];
					image.style.top=position[i][1];
					i++;
				}
				else{
					image.src = 'image/person.png';
					clearInterval(timer1);
				}
			},800);
			minute=second=millisecond=0;//初始化
			timer2=setInterval(timer,10);//时间计时器
			timer();
			isHide = false;//隐藏排行榜
			hideTab();
			
		};
		
		//动态创建排行榜数据
		 var table = document.querySelector('table');
		 
		 var tbody = document.querySelector('tbody');
		 
		 //停止游戏点击事件
		 stop.onclick=function(){
			image.src = 'image/person.png';
			isHide = true;//显示排行榜
			hideTab(); 
			staflag--;//避免点击多次stop按钮时，创建出重复的排行榜信息
			if(staflag!=0){
				staflag++;
				return ;
			}
			time = toDou(minute)+":"+toDou(second)+"."+toTre(millisecond);
			place++;
			id++;
			var tr = document.createElement('tr');
			for(var i = 0 ;i<3;i++){
						 var td = document.createElement('td');
						 if(i == 0)
						 {
							 td.innerHTML = place;
						 }
						 if(i == 1)
						 {
							 td.innerHTML = '玩家'+id; 
						 }
						 if(i == 2)
						 {
							 td.innerHTML = time;
						 }
						 tr.appendChild(td);
							
			}
			
			if(tbody.innerHTML=='')
			{
				tbody.appendChild(tr);
			}
			else {
				tbody.appendChild(tr);
				Sort();
			}
			clearInterval(timer1);
			clearInterval(timer2);
		}
		
		
		//排行榜点击事件 ????
		
		
		function hideTab(){
		        var table = document.querySelector('table');
		        var rows=table.rows;
		        var len=table.rows.length;
		        // tab.style.display='';
				if(isHide)
				{
					table.style.width = '500px';
					table.style.border = '1px solid';
				}
				else{
					table.style.width = '0px';
					table.style.border = '0px';
					
				}
		        for(var i=0;i < len;i++){
		            if (isHide) {
						
		                rows[i].style.display='';
						
		            }else{
		                rows[i].style.display='none';
						
		            }
		        }
		        isHide=!isHide;
		}
		
		sort.onclick = hideTab;
		
		
		//排行榜排序算法
		function Sort(){
					var arr = tbody.getElementsByTagName('tr');
		            var len=arr.length;
		            var temp,index;
					var td,mtime,stime,milltime,place;
					for(var i=0;i<len;i++)
					{
						td = arr[i].getElementsByTagName('td');
						mtime = td[2].innerHTML.substr(0,2);
						stime = td[2].innerHTML.substr(3,2);
						milltime = td[2].innerHTML.substr(6,2);
						arr[i].time = Number(mtime)*60*1000+Number(stime*1000)+Number(milltime*10);
						arr[i].place = Number(td[0].innerHTML);
						
					}
					
					//用时排序
		            for(var i=0;i<len-1;i++){
						index = i;
		                for(var j=i+1;j<len;j++){
							if(arr[j].time<arr[index].time)
								index = j;
		                }
						if(arr[index].time < arr[i].time){	
							tbody.insertBefore(arr[index],arr[i]);
						}
						
					}
					
					//名次排序
			        for(var i=0;i<len-1;i++)
					{
						index = i;
						for(var j=i+1;j<len;j++)
						{
							if(arr[j].place<arr[index].place)
								index = j;
						}
						if(arr[index].place < arr[i].place)
						{
						
							
							//在进行排行榜用时排序的同时将名次也交换过来
							//不仅dom元素中的innerHTML要变
							temp = arr[i].getElementsByTagName('td')[0].innerHTML;
							arr[i].getElementsByTagName('td')[0].innerHTML = arr[index].getElementsByTagName('td')[0].innerHTML;
							arr[index].getElementsByTagName('td')[0].innerHTML = temp;
							
							//数组的place值也需要交换，因为是通过place值来判断是否需要交换的，如果只改innerHTML，不改place，排序算法会出错
							temp = arr[i].place;
							arr[i].place = arr[index].place;
							arr[index].place = temp				
						}
					}
		        };
				
				function toggleSound() {
				            var music = document.getElementById("music");//获取ID  
				             console.log(music);
				                console.log(music.paused);
				            if (music.paused) { //判读是否播放  
				                music.paused=false;
				                music.play(); //没有就播放 
				            	}         
				        }
				
				setInterval(toggleSound,1);
				
			}
		</script>
	</head>
	<body >
		<div id='game'>
		
		
		<img id='image'src="image/person.png"/>
		
		
		<div id="start">Play</div>
		<div id="stop">Stop</div>
		<div id='sort'>排行榜</div>
		<p><span id='mtime'>00</span>:<span id='stime'>00</span>.<span>00</span></p>
		
		</div>
		
		<table id='position' border="1" width="500">
			<thead>
				<th>名次</th>
				<th>玩家ID</th>
				<th>用时</th>
			</thead>
			<tbody>
				
			</tbody>
		</table>
		<audio id="music" src="image/game.mp3"  loop  autoplay style="display:none;"/>
	</body>
	
</html>
